artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3294997
model_uuid: cb3f9710d6ba4039a13eb18d511eff02
run_id: e06f1fc3ed974122a7db0a8af3ff4de8
utc_time_created: '2025-03-12 14:56:39.642036'
