artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 5273
model_uuid: 4446441566d941ce98f04eb6171afbf0
run_id: 4721e62db9c1403cb613abe1ca7754df
utc_time_created: '2025-03-12 14:56:34.753928'
