artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3871
model_uuid: 4a7d1ae8783243a088a6e84c06894bdf
run_id: 5b3cad67b6e34ffaaa1d01c580ada06c
utc_time_created: '2025-03-12 14:56:43.591744'
