artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 5270
model_uuid: 193d0707b3ee4b3687ace789b3ae8f46
run_id: 3e30f0cebe2b4fe39216ccd589c87090
utc_time_created: '2025-03-12 14:50:41.287517'
