artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3861
model_uuid: cac8055c6c1b4561bc13757b25180d0e
run_id: f8f3f69bba6e4891961ca5b5a245a0cf
utc_time_created: '2025-03-12 14:50:50.796690'
